<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHOR - Email Subject</title>

	<style type="text/css">

		.ExternalClass {width: 100%;}

		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		p,
		a,
		li,
		td {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.hutchButton {
			display: block;
		}

		.hutchImage,
		.hutchRetinaImage {
			vertical-align: bottom;
		}

		.hutchTextContent {
			word-break: break-word;
		}

		.hutchTextContent img {
			height: auto !important;
		}

		body,
		#bodyTable {
			background-color: #F4F7FB;
		}

		#bodyCell {
			border-top: 0;
		}

		.templateContainer {
			border: 0;
		}

		#templatePreheader {
			background-color: #F4F7FB;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}

		#templatePreheader .hutchTextContent,
		#templatePreheader .hutchTextContent p {

			color: #121212;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: left;
		}

		#templatePreheader .hutchTextContent a,
		#templatePreheader .hutchTextContent p a {
			color: #121212;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #FFFFFF;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 16px;
			padding-bottom: 0;
			-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
		}

		#templateBody .hutchTextContent,
		#templateBody .hutchTextContent p {
			color: #121212;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}

		#templateBody .hutchTextContent a,
		#templateBody .hutchTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #F4F7FB;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}

		#templateFooter .hutchTextContent,
		#templateFooter .hutchTextContent p {
			color: #656565;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}

		#templateFooter .hutchTextContent a,
		#templateFooter .hutchTextContent p a {
			color: #656565;
			font-weight: normal;
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.columnWrapper {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchRetinaImage {
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImage {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchRecContentContainer,
			.hutchCaptionBottomContent,
			.hutchTextContentContainer,
			.hutchBoxedTextContentContainer,
			.hutchImageGroupContentContainer,
			.hutchCaptionLeftTextContentContainer,
			.hutchCaptionRightTextContentContainer,
			.hutchCaptionLeftImageContentContainer,
			.hutchCaptionRightImageContentContainer,
			.hutchImageCardLeftTextContentContainer,
			.hutchImageCardRightTextContentContainer,
			.hutchImageCardLeftImageContentContainer,
			.hutchImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchBoxedTextContentContainer {
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageGroupContent {
				padding: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchCaptionLeftContentOuter .hutchTextContent,
			.hutchCaptionRightContentOuter .hutchTextContent {
				padding-top: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchCaptionBottomContent:last-child .hutchCaptionBottomImageContent,
			.hutchCaptionBlockInner .hutchCaptionTopContent:last-child .hutchTextContent {
				padding-top: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchTextContent,
			.hutchBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchImageCardLeftImageContent,
			.hutchImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 22px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 20px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 18px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchBoxedTextContentContainer .hutchTextContent,
			.hutchBoxedTextContentContainer .hutchTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#templatePreheader {
				display: block !important;
			}
		}

		@media only screen and (max-width: 480px) {

			#templatePreheader .hutchTextContent,
			#templatePreheader .hutchTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			#templateHeader .hutchTextContent,
			#templateHeader .hutchTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			#templateBody .hutchTextContent,
			#templateBody .hutchTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}


		@media only screen and (max-width: 480px) {

			#templateFooter .hutchTextContent,
			#templateFooter .hutchTextContent p {

				font-size: 14px !important;

				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templatePreheader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchImageBlock"
									style="min-width:100%;">
									<tbody class="hutchImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="hutchImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="hutchImageContentContainer"
													style="min-width:100%;">
													<tbody>
														<tr>
															<td class="hutchImageContent" valign="top"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																<img align="left" alt="" src="./img/hutch_logo.png"
																	width="196"
																	style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																	class="hutchImage">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchTextBlock"
									style="min-width:100%;">
									<tbody class="hutchTextBlockOuter">
										<tr>
											<td valign="top" class="hutchTextBlockInner" style="padding-top:16px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="hutchTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="hutchTextContent"
																style="padding: 0px 18px 9px; text-align: left;">

																<a href="http://webapps.fhcrc.org/email/fh-perceptions-survey/fred_hutch_email.html"
																	target="_blank">View this
																	email in
																	your browser</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchTextBlock"
									style="min-width:100%;">
									<tbody class="hutchTextBlockOuter">
										<tr>
											<td valign="top" class="hutchTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="hutchTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="hutchTextContent"
																style="padding-top:0; padding-right:32px; padding-bottom:32px; padding-left:32px;">
																Greetings from Fred Hutch,
																<br /><br />
																As Fred Hutch pursues its mission to eliminate cancer
																and related diseases, it’s important to us to understand
																the perspectives of those who work to improve patients’
																lives and advance science—physicians, researchers and
																scientists.
																<br /><br />
																Our research team is asking you, our colleagues in
																medicine and research, to share your perceptions of Fred
																Hutch so that we can better communicate recruitment,
																collaboration and partnership opportunities.
																<br /><br />
																To this end, we would greatly appreciate your
																participation in a short 10-minute survey. Please know
																that this is for research purposes only and your
																responses will be kept anonymous and strictly
																confidential. Please <a target='_blank'
																	href='https://roirocket.decipherinc.com/survey/selfserve/59c/190408?list=2&A=4'>click
																	here</a> to complete the survey.
																<br /><br />
																Thank you in advance for taking the time to share your
																opinions with us.
															</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td>
																<a target='_blank'href="https://roirocket.decipherinc.com/survey/selfserve/59c/190408?list=2&A=4">
																	<!-- change src to wherever this is hosted. -->
																	<img src="./img/hutch-button.png" alt="call to action" style='max-width: 100%;min-width: 100%;'>
																</a>
															</td>
														</tr>
													</tfoot>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchFollowBlock"
									style="min-width:100%;">
									<tbody class="hutchFollowBlockOuter">
										<tr>
											<td align="left" valign="top" style="padding:9px"
												class="hutchFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="hutchFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="left"
																style="padding-left:0px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	width="100%" style="min-width:100%;"
																	class="hutchFollowContent">
																	<tbody>
																		<tr>
																			<td align="left" valign="top"
																				style="padding-top:9px; padding-right:9px; padding-left:0px;">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0"
																					style='width:100%;'>
																					<tbody>
																						<tr>
																							<td align="left"
																								valign="top">
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:8px; padding-bottom:9px;"
																												class="hutchFollowContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													class="hutchFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:5px; padding-right:8px; padding-bottom:5px; padding-left:9px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="left"
																																				valign="middle"
																																				width="24"
																																				class="hutchFollowIconContent">
																																				<a href="https://www.facebook.com/HutchinsonCenter"
																																					target="_blank"><img
																																						src="./img/logo-facebook.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:8px; padding-bottom:9px;"
																												class="hutchFollowContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													class="hutchFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:6px; padding-right:8px; padding-bottom:5px; padding-left:0px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="left"
																																				valign="middle"
																																				width="24"
																																				class="hutchFollowIconContent">
																																				<a href="https://twitter.com/fredhutch"
																																					target="_blank"><img
																																						src="./img/logo-twitter.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="left"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:0; padding-bottom:9px;"
																												class="hutchFollowContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													class="hutchFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left"
																																valign="middle"
																																style="padding-top:5px; padding-right:8px; padding-bottom:5px; padding-left:0px;">
																																<table
																																	align="left"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="middle"
																																				width="24"
																																				class="hutchFollowIconContent">
																																				<a href="https://www.instagram.com/FredHutch/"
																																					target="_blank"><img
																																						src="./img/logo-instagram.png"
																																						style="display:block;"
																																						height="24"
																																						width="24"
																																						class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="right"
																									border="0"
																									cellpadding="0"
																									cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="top"
																												style="padding-right:0; padding-bottom:9px;"
																												class="hutchFollowContentItemContainer">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													class="hutchFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="right"
																																valign="middle"
																																style="padding-top:5px; padding-right:8px; padding-bottom:5px; padding-left:0px;">
																																<table
																																	align="right"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="middle"
																																				width="24"
																																				class="hutchFollowIconContent">
																																				<a href="http://engage.fredhutch.org/site/CO?i"
																																				target="_blank"
																																					style='font-size:12px;line-height:17px;color:#121212;'>
																																					Unsubscribe</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchTextBlock"
									style="min-width:100%;">
									<tbody class="hutchTextBlockOuter">
										<tr>
											<td valign="top" class="hutchTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="hutchTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="hutchTextContent"
																style="padding: 0px 18px 9px; text-align: left;">
																Fred Hutchinson Cancer Research Center
																<br />
																1100 Fairview Ave. N., Seattle, WA 98109
																<br /><br />
																© 2019 Fred Hutchinson Cancer Research Center, a
																501(c)(3) nonprofit organization.
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>