<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHOR - Email Subject</title>

	<style type="text/css">
		.ExternalClass {
			width: 100%;
		}

		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		p,
		a,
		li,
		td {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.hutchButton {
			display: block;
		}

		.hutchImage,
		.hutchRetinaImage {
			vertical-align: bottom;
		}

		.hutchTextContent {
			word-break: break-word;
		}

		.hutchTextContent img {
			height: auto !important;
		}

		body,
		#bodyTable {
			background-color: #F4F7FB;
		}

		#bodyCell {
			border-top: 0;
		}

		.templateContainer {
			border: 0;
		}

		#templatePreheader {
			background-color: #F4F7FB;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}

		#templatePreheader .hutchTextContent,
		#templatePreheader .hutchTextContent p {

			color: #121212;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: left;
		}

		#templatePreheader .hutchTextContent a,
		#templatePreheader .hutchTextContent p a {
			color: #121212;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #FFFFFF;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 16px;
			padding-bottom: 0;
		}

		#templateBody .hutchTextContent,
		#templateBody .hutchTextContent p {
			color: #121212;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}

		#templateBody .hutchTextContent a,
		#templateBody .hutchTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #F4F7FB;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}

		#templateFooter .hutchTextContent,
		#templateFooter .hutchTextContent p {
			color: #656565;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}

		#templateFooter .hutchTextContent a,
		#templateFooter .hutchTextContent p a {
			color: #656565;
			font-weight: normal;
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.columnWrapper {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchRetinaImage {
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImage {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchRecContentContainer,
			.hutchCaptionBottomContent,
			.hutchTextContentContainer,
			.hutchBoxedTextContentContainer,
			.hutchImageGroupContentContainer,
			.hutchCaptionLeftTextContentContainer,
			.hutchCaptionRightTextContentContainer,
			.hutchCaptionLeftImageContentContainer,
			.hutchCaptionRightImageContentContainer,
			.hutchImageCardLeftTextContentContainer,
			.hutchImageCardRightTextContentContainer,
			.hutchImageCardLeftImageContentContainer,
			.hutchImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchBoxedTextContentContainer {
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageGroupContent {
				padding: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchCaptionLeftContentOuter .hutchTextContent,
			.hutchCaptionRightContentOuter .hutchTextContent {
				padding-top: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchCaptionBottomContent:last-child .hutchCaptionBottomImageContent,
			.hutchCaptionBlockInner .hutchCaptionTopContent:last-child .hutchTextContent {
				padding-top: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hutchImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchTextContent,
			.hutchBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchImageCardLeftImageContent,
			.hutchImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 22px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 20px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 18px !important;
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.hutchBoxedTextContentContainer .hutchTextContent,
			.hutchBoxedTextContentContainer .hutchTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#templatePreheader {
				display: block !important;
			}
		}

		@media only screen and (max-width: 480px) {

			#templatePreheader .hutchTextContent,
			#templatePreheader .hutchTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			#templateHeader .hutchTextContent,
			#templateHeader .hutchTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			#templateBody .hutchTextContent,
			#templateBody .hutchTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}


		@media only screen and (max-width: 480px) {

			#templateFooter .hutchTextContent,
			#templateFooter .hutchTextContent p {

				font-size: 14px !important;

				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchTextBlock"
									style="min-width:100%;">
									<tbody class="hutchTextBlockOuter">
										<tr>
											<td valign="top" class="hutchTextBlockInner" style="padding-top:9px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="hutchTextContentContainer">
													<tbody>
														<tr>
															<td
																style="padding-top:0; padding-right:32px; padding-bottom:32px; padding-left:32px;height:164px;background-image: url('./img/chor_launch_email_header@2x.png');background-size:cover;background-position:left bottom;text-align: center;">
																<h1
																	style='font-weight:100;color:#fff;font-size:36px;line-height: 48px;mso-line-height-rule:exactly;'>
																	Big news ahead!</h1>
															</td>
														</tr>
														<tr>
															<td valign="top" class="hutchTextContent"
																style="padding-top:16px; padding-right:32px; padding-bottom:32px; padding-left:32px;">
																<h3
																	style='padding:0;margin:0;font-size:24px;line-height:36px;color:#3886B4;font-weight: 400;mso-line-height-rule:exactly;'>
																	Something Exciting is on the horizon!</h3>
																<br>
																<p
																	style='padding:0;margin:0;font-size:16px;line-height: 24px; mso-line-height-rule:exactly;'>
																	On Saturday, we break ground on our new 16-story,
																	500,000-square-foot facility in downtown Richmond.
																	{{Insert key details about ground breaking}}. And
																	along with this important milestone, we're unveiling
																	a refreshed brand. To carry us into the future,
																	we're re-imagining our brand, focusing on the belief
																	that every child is a champion.<br><br>We'll share
																	more details on Monday&mdash;stay tuned!</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hutchFollowBlock"
									style="min-width:100%;">
									<tbody class="hutchFollowBlockOuter">
										<tr>
											<td align="left" valign="top" style="padding:9px"
												class="hutchFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="hutchFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="left"
																style="padding-left:0px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	width="100%" style="min-width:100%;"
																	class="hutchFollowContent">
																	<tbody>
																		<tr>
																			<td align="left" valign="top"
																				style="padding-top:9px; padding-right:9px; padding-left:0px;">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0"
																					style='width:100%;'>
																					<tbody>
																						<tr>
																							<td align="left"
																								valign="top">

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>